<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      body{
          background-color: black;
      }
    .lo
    {
        border: 0;
        width:100%;
      height:55px;
        margin: 0;
    }
    #first
    {
        background-color:lightcyan;

      height:300px;
      width:33.3%;
        border: 0;
    }
    #second
    {
        border: 0;
      height:300px;
      width:33%;
        background-color:lightgrey;
    }
    #third
    {
        border: 0;
        background-color: lightslategrey;
      float:right;
      width:33.3%;
      height:300px;
    }
    #footer
    {
        border: 0;

        width:100%;
      height:50px;
    }

  </style>
</head>
<body>
    <iframe src="logoo.html" class="lo" scrolling="no" id="logo" name="logo"></iframe>
    <iframe src="first.html" class="fi" scrolling="no" id="first" name="first"></iframe>
    <iframe src="second.html" class="sc" id="second" name="second" ></iframe>
    <iframe src="third.html" id="third" name="third" scrolling="no"></iframe>
    <iframe src="footer.html" id="footer" name="footer" scrolling="no"></iframe>
</body>
</html>