<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Logo</title>
    <style>
        img{
            margin: 0;
            width: 40px;

            /*position:l*/
        }
       body {
            background-color:powderblue;
            /*text-align:right;*/
           /*line-height:40px;*/
        }
        .ing
        {
            position: relative;
            width:50%;
            height:10%;
            /*height:50px;*/
            /*margin-top:-100px;*/
            /*margin-left:15px;*/
        }
        .logo
        {
            float:right;
        }
    </style>
</head>
<body>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTc8RYxZjG41dwIXkXEJ300xiGVt2bej_9EFMpfsKA&s" alt="vignan_logo" >
    <p class="logo">Vignan university</p>
<!--</div>-->
</body>
</html>